{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=ProsigliereChallengeDb;User Id=sa;Password=DH9sd98daDSD987;Encrypt=False;"
  }
}
